<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/107f3131f5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/food_style.css">
  <title>Food - Groceries</title>
</head>

<body>



  <nav class="navbar navbar-expand-lg">

    <a class="navbar-brand" href="#">Shop<span style="color:#ff7200;font-weight: bolder;">Smart</span></a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li id="nav-active" class="nav-item active">
          <a class="nav-link" href="#">Groceries<i style="background-color: #ff7200;color: white;"
              class="fa fa-bowl-food"></i><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-solid fa-shopping-cart"></i></a>
          <div id="drp-dwn-cust" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./electronics.html">Electronics</a>
            <a class="dropdown-item" href="#">Food / Groceries</a>
            <a class="dropdown-item" href="#">Household</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./best_offers.html">Best Offers<i class="fa-solid fa-tag"></i></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./about.html">About<i class="fa-solid fa-address-book"></i></a>
        </li>


      </ul>
    </div>

  </nav>




  <div class="nav-head">

    <div class="nav-head-items">


      <div class="head-item-logo">
        <a href="#">
        <p>ShopSmart<i class="fa fa-shopping-cart"></i></p>
      </a>

      </div>


      
      <div class="head-item 1">
        <img src="/images/iphone.png" alt="" srcset="">
        <a href="./electronics.html"><h5>Electronics</h5></a>
      </div>

      <div class="head-item 2">
        <img src="/images/household.png" alt="" srcset="">
        <a href="#"><h5>Household</h5></a>

      </div>


      <div class="head-item 3">
        <img src="/images/fashion.png" alt="" srcset="">
        <a href=""><h5>Fashion / Clothing</h5></a>

      </div>


      <div class="head-item 4">
        <img src="/images/groceries.png" alt="" srcset="">
        <a href="#"><h5>Food / Groceries</h5></a>

      </div>


      <div class="head-item 4">
        <img src="/images/books.png" alt="" srcset="">
        <a href="#"><h5>Books</h5></a>

      </div>


    </div>


  </div>


  <header>


    <div class="head-main">

      <div class="left-head">
        <h1>Food & Groceries</h1>
        <button><a href="#container-electronic">Check Out</a><span class="material-symbols-outlined">
            expand_more
          </span></button>
      </div>


      <div class="right-head">

        <img class="right-head-img" src="./images/pngwing.com (8).png" alt="" srcset="">

      </div>


    </div>


  </header>

  <div class="electronic-outer">
    <section class="electronic-wrap">




      <div id="container-electronic">
        <ul id="ul_elec">

          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span>
            </div>

            <button data-name="Saffola Honey" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/61pVnleyBgL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">

              <h5 class="electronic-subtitle">Saffola Honey</h5>

              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>

              <div class="electronic-item-des">
                <p>370₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>




          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="PaperBoat Mixed Nuts" id="wishlist_elec"><i class="fas fa-heart"></i></button>
            <div class="electronic-item"><img src="./images/71jGFfCPc+L._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">PaperBoat Mixed Nuts</h5>

              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>

              <div class="electronic-item-des">
                <p>1,260₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>


          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="Vedaka Raw Peanuts" id="wishlist_elec"><i class="fas fa-heart"></i></button>
            <div class="electronic-item"><img src="./images/814n4ILM3NL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Vedaka Raw Peanuts</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>



              <div class="electronic-item-des">
                <p>209₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i>
            </div>
          </li>


          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="GMORE Olive Oil" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/61rIn0bJtOL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">GMORE Olive Oil</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
              </div>


              <div class="electronic-item-des">
                <p>730₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>



          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="Unibic Cookies" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/81JhuEwbGOL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Unibic Cookies</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>



              <div class="electronic-item-des">
                <p>95₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>



          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="Nutrichoice Cracker" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/71XOM3SxwxL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Nutrichoice Cracker</h5>



              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
              </div>



              <div class="electronic-item-des">
                <p>50₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>



          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="Vedaka Almonds" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/91ahGklrTFL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Vedaka Almonds</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>


              <div class="electronic-item-des">
                <p>439₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>


          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>

            <button data-name="Corn Flakes" id="wishlist_elec"><i class="fas fa-heart"></i></button>
            <div class="electronic-item"><img src="./images/71C21Qn5HUL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Corn Flakes</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>


              <div class="electronic-item-des">
                <p>310₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>
              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>


            </div>
          </li>



          <li id="li_elec">
            <div class="electronic-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
            <button data-name="Coconut Oats Cookies" id="wishlist_elec"><i class="fas fa-heart"></i></button>

            <div class="electronic-item"><img src="./images/61lFpsUAkzS._AC_UL480_FMwebp_QL65_.webp" alt="" srcset="">
              <h5 class="electronic-subtitle">Coconut Oats Cookies</h5>


              <div style="width: 100%;" class="food-rating">
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
              </div>


              <div class="electronic-item-des">
                <p>155₹</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                  omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                  eveniet tempore repudiandae.</p>
              </div>

              <button class="buy-electronic">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

            </div>
          </li>



        </ul>
        <a id="prev_elec"><i style="color: white;" class="fas fa-angle-left"></i></a>
        <a id="next_elec"><i style="color: white;" class="fas fa-angle-right"></i></a>

      </div>



    </section>
  </div>




  <div class="pc-outer">
    <section class="pc-wrap">


      <div class="half-slide">

        <div id="container-pc">

          <ul id="ul_pc">

            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span>
              </div>

              <button data-name="Bagrry's Quinoa" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/71QKUxmrNML._AC_UL480_QL65_.jpg" alt="" srcset="">

                <h5 class="pc-subtitle">Bagrry's Quinoa</h5>

                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>

                <div class="pc-item-des">
                  <p>356₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>




            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Oreo Biscuits" id="wishlist_elec"><i class="fas fa-heart"></i></button>
              <div class="pc-item"><img src="./images/71jYNh-6ujL._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Oreo Biscuits</h5>

                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>

                <div class="pc-item-des">
                  <p>64₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>


            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Dabur GlucoC" id="wishlist_elec"><i class="fas fa-heart"></i></button>
              <div class="pc-item"><img src="./images/81ILm2K+t9L._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Dabur GlucoC</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>



                <div class="pc-item-des">
                  <p>70₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i>
              </div>
            </li>


            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Honey Corn Flakes" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/81AToCjQ48L._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Honey Corn Flakes</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                </div>


                <div class="pc-item-des">
                  <p>571₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>



            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="SunFeast Dark Fantasy" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/81LO0QPqZAL._AC_UL480_QL65_ (1).jpg" alt="" srcset="">
                <h5 class="pc-subtitle">SunFeast Dark Fantasy</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>



                <div class="pc-item-des">
                  <p>142₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>



            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Cardamom Powder" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/61P5hCswAqL._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Cardamom Powder</h5>



                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                </div>



                <div class="pc-item-des">
                  <p>199₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>



            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Unibic Cashew Biscuit" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/6101LsNX0wL._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Unibic Cashew Biscuit</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>


                <div class="pc-item-des">
                  <p>75₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>


            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>

              <button data-name="Pistachio" id="wishlist_elec"><i class="fas fa-heart"></i></button>
              <div class="pc-item"><img src="./images/71juaFY2jXL._AC_UY327_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Pistachio</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>


                <div class="pc-item-des">
                  <p>839₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>
                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>


              </div>
            </li>



            <li id="li_pc">
              <div class="pc-label">Shop<span style="color:#000000;font-weight: bolder;">Smart</span></div>
              <button data-name="Nutrichoice Digestive" id="wishlist_elec"><i class="fas fa-heart"></i></button>

              <div class="pc-item"><img src="./images/61xDPr7omUL._AC_UL480_QL65_.jpg" alt="" srcset="">
                <h5 class="pc-subtitle">Nutrichoice Digestive</h5>


                <div style="width: 100%;" class="food-rating">
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                  <i style="color:#eebd01;" class="fa fa-star-o" aria-hidden="true"></i>
                </div>


                <div class="pc-item-des">
                  <p>125₹</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit nam eum, minus quibusdam,
                    omnis eligendi earum aperiam sapiente odio vel, praesentium tempora provident quod soluta. Earum
                    eveniet tempore repudiandae.</p>
                </div>

                <button class="buy-pc">Add To Cart<i class="fa-solid fa-bag-shopping"></i></button>

              </div>
            </li>



          </ul>
          <a id="prev_pc"><i style="color: white;" class="fas fa-angle-left"></i></a>
          <a id="next_pc"><i style="color: white;" class="fas fa-angle-right"></i></a>



        </div>
        <div class="half-right">


          <div class="half-right-des"><span>Shop<span style="color:#ff7200;font-weight: bolder;">Smart</span><i
                class="fa fa-shopping-cart"></i></span>
            <button class="btn-hov-half">
              Explore
            </button>
          </div>


          <div class="half-right-label">
            <p>ShopSmart<i class="fa fa-shopping-cart"></i></span></p>
          </div>
  
        </div>


      </div>

    </section>
  </div>





  <div class="offer-ctrl">
    <div class="offer-outer">

      <h1>Latest Offers</h1>

      <div class="table-responsive">
        <table class="table  table-striped">
          <thead>
            <tr id="table-row">
              <th scope="col">S.No</th>
              <th scope="col">Item</th>
              <th scope="col">Name</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr id="table-row">
              <th scope="row">1</th>
              <td><img src="./images/816n6mH2ZBL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset=""></td>
              <td>Dry Fruits Mix</td>
              <td style="font-weight: bolder;">233₹ <s style="font-weight: bolder;font-size: 1.2rem;">300₹</s></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><img src="./images/81gmOiUQMyS._AC_UL480_FMwebp_QL65_.webp" alt="" srcset=""></td>
              <td>Upma Breakfast Mix</td>
              <td style="font-weight: bolder;">280₹ <s style="font-weight: bolder;font-size: 1.2rem;">400₹</s></td>
            </tr>
            <tr id="table-row">
              <th scope="row">3</th>
              <td><img src="./images/61J2gr1xbLL._AC_UL480_FMwebp_QL65_.webp" alt="" srcset=""></td>
              <td>Dettol Handwash</td>
              <td style="font-weight: bolder;">188 <s style="font-weight: bolder;font-size: 1.2rem;">209₹</s></td>
            </tr>
          </tbody>
        </table>
      </div>


    </div>
  </div>









  <div class="grid-ctrl">
    <div class="grid-outer">

      <h1>Services</h1>

      <div class="grid-wrap">


        <div class="grid-item">Electronics <i class="fa-solid fa-mobile-screen-button"></i>
          
          <div class="grid-item-des">
            <h3>Electronics</h3>
            <p>webpage offers a wide range of products that cater to the needs of tech-savvy customers.</p>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff7308" fill-opacity="1" d="M0,192L720,128L1440,64L1440,320L720,320L0,320Z"></path></svg>

        </div>


        <div class="grid-item">Household <i class="fa-solid fa-house"></i>
          <div class="grid-item-des">
            <h3>Household</h3>
            <p> Our Household page offers a comprehensive range of products that cater to the diverse needs of customers.</p>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff7308" fill-opacity="1" d="M0,192L720,128L1440,64L1440,320L720,320L0,320Z"></path></svg>
        </div>


        <div class="grid-item">Clothing <i class="fa-solid fa-shirt"></i>
          <div class="grid-item-des">
            <h3>Clothing</h3>
            <p>Clothing  webpage offers a diverse range of products that cater to the fashion needs of customers.</p>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff7308" fill-opacity="1" d="M0,192L720,128L1440,64L1440,320L720,320L0,320Z"></path></svg>
        </div>


        <div class="grid-item">Groceries <i class="fa-solid fa-utensils"></i>
          <div class="grid-item-des">
            <h3>Groceries</h3>
            <p>An extensive collection of groceries accessories, including food storage containers, kitchen tools, and cleaning supplies</p>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff7308" fill-opacity="1" d="M0,192L720,128L1440,64L1440,320L720,320L0,320Z"></path></svg>

        </div>
      


        <div class="grid-item">Books <i class="fa-solid fa-book"></i>
          <div class="grid-item-des">
            <h3>Books</h3>
            <p>Books accessories webpage offers a wide range of products that cater to the needs of avid readers.</p>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff7308" fill-opacity="1" d="M0,192L720,128L1440,64L1440,320L720,320L0,320Z"></path></svg>
        </div>


      </div>


    </div>

  </div>

  <footer>
    <div class="footer-grid">
      <div class="footer-grid-item">
        <div class="footer-grid-first">
          <ul class="footer-ul">
            <li class="footer-li"><a href="#">Shop<span style="color:#ff7200;font-weight: bolder;">Smart</span><i
                  style="margin-left:1rem;color:#ffffff;" class=" fa-solid fa-cart-shopping"></i></a></li>
            <li class="footer-child">E commerce site</li>
          </ul>
        </div>
      </div>
      <div class="footer-grid-item">
        <ul class="footer-ul">
          <li class="footer-li">Me<span style="color:#ff7200;">nu</span></li>
          <li class="footer-child"><a href="#container">Groceries</a></li>
          <li class="footer-child"><a href="#container-electronic">Electronics</a></li>
          <li class="footer-child"><a href="#container-clothing">Personal</a></li>
          <li class="footer-child"><a href="#container-household">Household</a></li>
        </ul>
      </div>
      <div class="footer-grid-item">
        <div class="footer-grid-first">
          <ul class="footer-ul">
            <li class="footer-li"><a href="">Contact <span style="color:#ff7200;">US</span></a></li>
            <li class="footer-child"><a href="">India , Mohali , Punjab 140307</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="footer-copy">
        &copy; 2023 Developed By Ritik Sharma. All Rights Reserved.
      </div>
    </div>
    </div>
  </footer>








  <button onclick="scrollToTop()" class="scroll-btn"><span class="material-symbols-outlined">
      expand_less</span></button>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="./app_food.js"></script>
</body>

</html>